<!doctype html>
<html lang="en">
  <head>
    <title>
      Project 1- Name Pending
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Assistant|Fugaz+One" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-light bg-white d-flex justify-content-between fixed-top shadow-sm">

                <a class="navbar-brand btn">paperboy</a>
                     <button class="navbar-toggler border-0 ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-search"></i>
                      </button>
                <div class="collapse navbar-collapse col-12 col-md-9" id="navbarTogglerDemo02">
                    <form id="search-form" class="form-inline col-12 col-md-8">
                            <input type="submit" style="display: none" />
                            <input id="search-query" class="form-control w-100" type="search" placeholder="Search for a topic" aria-label="Search">
                    </form>
                </div>
        </nav>
    <div class="wrapper">
        <div class="card-deck">
                <div class="card">
                <h5 class="card-title">The New York Times</h5>
                  <div class="card-body">

                    <table class="table">
                            <tbody class="article-body">
                              <tr>
                                <td><h6>Treating Neck And Back Injuries</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur, diam eget eleifend ornare, nibh lacus laoreet arcu, quis commodo sem justo.
                                </p>
                                </td>
                                <td class="d-flex justify-content-end"><div class="placeholder"></div></td>
                              </tr>
                              <tr>
                                <td><h6>Laser Eye Surgery Risks Flap Dislocation After Lasik</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur, diam eget eleifend ornare, nibh lacus laoreet arcu, quis commodo sem justo.
                                </p>
                                </td>
                                <td class="d-flex justify-content-end"><div class="placeholder"></div></td>
                              </tr>
                              <tr>
                                <td><h6>Dangerous Drugs In The News</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur, diam eget eleifend ornare, nibh lacus laoreet arcu, quis commodo sem justo.
                                </p>
                                </td>
                                <td class="d-flex justify-content-end"><div class="placeholder"></div></td>
                              </tr>
                              <tr>
                                <td><h6>Common Skin Care Myths</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur, diam eget eleifend ornare, nibh lacus laoreet arcu, quis commodo sem justo.
                                </p>
                                </td>
                                <td class="d-flex justify-content-end"><div class="placeholder"></div></td>
                              </tr>
                              <tr>
                                <td><h6>Home Remedies For Boils</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur, diam eget eleifend ornare, nibh lacus laoreet arcu, quis commodo sem justo.
                                </p>
                                </td>
                                <td class="d-flex justify-content-end"><div class="placeholder"></div></td>
                              </tr>
                            </tbody>
                          </table>
                  </div>
                </div>
                <div class="card">
                        <h5 class="card-title">Fox News</h5>
                  <div class="card-body">
                        <table class="table">
                                <tbody class="article-body fox_news_cards">
                                  <!-- <tr>
                                    <td><h6>Treating Neck And Back Injuries</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur, diam eget eleifend ornare, nibh lacus laoreet arcu, quis commodo sem justo.
                                    </p>
                                    </td>
                                    <td class="d-flex justify-content-end"><div class="placeholder"></div></td>
                                  </tr>
                                  <tr>
                                    <td><h6>Laser Eye Surgery Risks Flap Dislocation After Lasik</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur, diam eget eleifend ornare, nibh lacus laoreet arcu, quis commodo sem justo.
                                    </p>
                                    </td>
                                    <td class="d-flex justify-content-end"><div class="placeholder"></div></td>
                                  </tr>
                                  <tr>
                                    <td><h6>Dangerous Drugs In The News</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur, diam eget eleifend ornare, nibh lacus laoreet arcu, quis commodo sem justo.
                                    </p>
                                    </td>
                                    <td class="d-flex justify-content-end"><div class="placeholder"></div></td>
                                  </tr>
                                  <tr>
                                    <td><h6>Common Skin Care Myths</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur, diam eget eleifend ornare, nibh lacus laoreet arcu, quis commodo sem justo.
                                    </p>
                                    </td>
                                    <td class="d-flex justify-content-end"><div class="placeholder"></div></td>
                                  </tr>
                                  <tr>
                                    <td><h6>Home Remedies For Boils</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur, diam eget eleifend ornare, nibh lacus laoreet arcu, quis commodo sem justo.
                                    </p>
                                    </td>
                                    <td class="d-flex justify-content-end"><div class="placeholder"></div></td>
                                  </tr> -->
                                </tbody>
                              </table>

                  </div>
                </div>
                          <!-- ====================== -->

                <!-- ====================== -->
        </div>
        <div class="card-deck">
  <!-- =================================== -->
  <div class="card">
          <h5 class="card-title">Reddit</h5>
    <div class="card-body">
          <table class="table">
                  <tbody class="article-body reddit_cards">
                    <tr>
                      <td><h6>Treating Neck And Back Injuries</h6>
                      <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur, diam eget eleifend ornare, nibh lacus laoreet arcu, quis commodo sem justo.
                      </p>
                      </td>
                      <td class="d-flex justify-content-end"><div class="placeholder"></div></td>
                    </tr>


                  </tbody>
                </table>

    </div>
  </div>
      <!-- ==================================== -->
                <div class="card">
                        <h5 class="card-title">Youtube</h5>
                        <div class="card-body table youtube_cards">

                          <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
                        </div>
                </div>
                <div class="card">
                        <h5 class="card-title">Wikipedia</h5>
                    <div class="card-body">

                        <p class="card-text" id="wikiInfo">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
        </div>






        </div>


    <!-- <form>
      <input id=search-text type=text>
      <input id=submit-btn type=submit>
    </form> -->

    <!-- Optional JavaScript -->
    <!-- <script src="assets/javascript/Shohan.js"></script> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/js/nyt.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/shohan.js"></script>
    <script src='assets/js/byron.js'></script>
  </body>
</html>
